{
  "name": "skillbot",
  "version": "1.0.0",
  "description": "a bot that prevents chaos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theskillwithin/skillbot.git"
  },
  "author": "theskillwithin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theskillwithin/skillbot/issues"
  },
  "homepage": "https://github.com/theskillwithin/skillbot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "irc": "^0.5.2",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.7"
  }
}
